spring.profiles.active=dev
spring.config.additional-location=null

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-20.20logger{19}){cyan} %clr(:){faint} %m%n

properties.name=application.properties

logback.path=./logs