properties.name=application-dev.properties

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**

# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

app.websocket=true